{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 18,
  "jdk_version" : "18.0.2",
  "suggested_sdk_name" : "openjdk-18",
  "shared_index_aliases" : [ "openjdk-18.0.2", "openjdk-18", "18.0.2", "18" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk18.0.2/f6ad4b4450fd4d298113270ec84f30ee/9/GPL/openjdk-18.0.2_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-18.0.2",
    "package_root_prefix" : "jdk-18.0.2",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-18.0.2_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-18.0.2",
    "archive_size" : 187764445,
    "unpacked_size" : 311587821,
    "sha256" : "441f2bfa18f318995d305d06c2326b1145b27dd08521cef5dacc561867cfee5c"
  } ]
}